/*** Prob 5 ***/

SELECT employee_id 
FROM Employees
WHERE manager_id IS NOT NULL
AND manager_id NOT IN (SELECT employee_id 
                         FROM Employees)
AND salary < 30000
ORDER BY employee_id
------------------------------------

/*** Prob 6 ***/

SELECT CASE 
    WHEN id % 2 = 0 
        THEN id-1
    WHEN id % 2 = 1 AND id + 1 <= (SELECT COUNT(*) FROM Seat) 
        THEN id+1
    ELSE id
    END AS id , student
FROM Seat
ORDER BY id
------------------------------------

/*** Prob 7 ***/

SELECT employee_id , department_id
FROM Employee
WHERE primary_flag = 'Y'
UNION 
SELECT employee_id , department_id
FROM Employee
WHERE employee_id IN (SELECT employee_id 
                     FROM Employee
                     GROUP BY employee_id
                     HAVING COUNT(*) = 1)