
record Employee(string Name, string Department, decimal Salary);

namespace LINQ_P3
{
    internal class Program
    {
        static void Main(string[] args)
        {
            List<Employee> employees =
            [
                new("Ali","Engineering", 9000m),
                new("Sara","Engineering", 8500m),
                new("Omar","HR", 6000m),
                new("Mona","HR", 6200m),
                new("Yara","Marketing", 7000m),
                new("Karim","Marketing", 7500m),
                new("Nada","Engineering", 9500m),
            ];

            // 1. Group by Department, print: "Engineering → Count: 3, Avg: 9000"
            var groupedEmps = employees.GroupBy(e => e.Department)
                                       .Select(g => new
                                       {
                                           DeptName = g.Key,
                                           Count = g.Count(),
                                           Average = g.Average(e => e.Salary)
                                       });


            foreach (var g in groupedEmps)
            {
                Console.WriteLine($"{g.DeptName} -> Count : {g.Count} , Avg : {g.Average}");
            }

            Console.WriteLine("------------------------------------------------------------");

            // 2. Find the department with the highest total salary budget
            var DeptWithHighestTotalSalary = employees.GroupBy(e => e.Department)
                                                      .OrderByDescending(g => g.Sum(e => e.Salary))
                                                      .First();
  

            Console.WriteLine($"The department with the highest total salary budget : {DeptWithHighestTotalSalary.Key}");

            Console.WriteLine("------------------------------------------------------------");

            // 3. List employees in each group ordered by Salary descending
            var empsInEachGroup = employees.GroupBy(e => e.Department)
                                           .Select(g => new
                                           {
                                               DepartmentName = g.Key,
                                               Employees = g.OrderByDescending(e => e.Salary)
                                           });

            foreach (var group in empsInEachGroup)
            {
                Console.WriteLine($"\n{group.DepartmentName}");

                foreach (var emp in group.Employees)
                {
                    Console.WriteLine($"    { emp.Name}");
                }
            }

        }
    }
}
