
record Employee(string Name, string Department, decimal Salary);

namespace Problem_6
{
    internal class Program
    {
        static void Main(string[] args)
        {
            List<Employee> employees =
            [
                new("Ali","Engineering", 9000m),
                new("Sara","Engineering", 8500m),
                new("Omar","HR", 6000m),
                new("Mona","HR", 6200m),
                new("Yara","Marketing", 7000m),
                new("Karim","Marketing", 7500m),
                new("Nada","Engineering", 9500m),
            ];

            // 1. Project to anonymous type: { FullName = Name.ToUpper(), Salary }
            Console.WriteLine("Project to anonymous type");
            var emps = employees.Select(e => new
            {
                FullName = e.Name,
                Sal = e.Salary
            });
            foreach (var emp in emps) 
            {
                Console.WriteLine($"{emp.FullName} , ${emp.Sal}");
            }

            Console.WriteLine("-----------------------------------");

            // 2. Project to a formatted string
            var _emps = employees.Select(e => new
            {
                FullName = e.Name,
                Dept = e.Department,
                Sal = e.Salary
            });
            foreach (var emp in _emps)
            {
                Console.WriteLine($"{emp.FullName} works in {emp.Dept} - EPG {emp.Sal}");
            }
            Console.WriteLine("-----------------------------------");

            // 3. Sort by Salary descending, then use indexed Select to add Rank
            var sortedEmps = employees.OrderByDescending(e => e.Salary)
                                      .Select((emp , index) => new
                                      {
                                          Rank = index + 1,
                                          Name = emp.Name,
                                          Salary = emp.Salary,
                                         SeniorityLevel = emp.Salary >= 9000 ? "Senior"
                                                        : emp.Salary >= 7000 ? "Mid"
                                                        : "Junior"
                                      });

            foreach (var emp in sortedEmps)
            {
                Console.WriteLine($"{emp.Rank}  {emp.Name}  {emp.Salary}   {emp.SeniorityLevel}");
            }

        }
    }
}

