
record Course(string Title, List<string> Students);

namespace Problem_11
{
    internal class Program
    {
        static void Main(string[] args)
        {

            List<Course> courses =
            [
                new("C# Basics", ["Ali","Sara","Omar"]),
                new("LINQ Mastery", ["Sara","Mona","Ali"]),
                new("ASP.NET Core", ["Yara","Omar","Karim"])  
            ];

            // 1. Flatten to a single list of ALL student names (with duplicates)
            Console.WriteLine("--------------------------------------");
            Console.WriteLine("Student Names (with duplicates)");
            Console.WriteLine("--------------------------------------");

            var students = courses.SelectMany(s => s.Students);
            foreach (var student in students)
            {
                Console.Write($"{student}   ");
            }
            Console.WriteLine("\n");

            // 2. Get a distinct list of all student names
            Console.WriteLine("--------------------------------------");
            Console.WriteLine("Distinct Student Names");
            Console.WriteLine("--------------------------------------");

            var distinctStudents = courses.SelectMany(s => s.Students).Distinct();
            foreach (var student in distinctStudents)
            {
                Console.Write($"{student}   ");
            }
            Console.WriteLine("\n");

            // 3. Find students who appear in MORE THAN ONE course
            Console.WriteLine("--------------------------------------");
            Console.WriteLine("students who appear in MORE THAN ONE course");
            Console.WriteLine("--------------------------------------");

            var _students = courses.SelectMany(s => s.Students)
                                   .GroupBy(g => g)
                                   .Where(g => g.Count() > 1)
                                   .Select(g => g.Key);

            foreach (var student in _students)
            {
                Console.Write($"{student}   ");
            }
            Console.WriteLine("\n");

            // 4. Use SelectMany with result selector to get (CourseName, StudentName) pairs
            Console.WriteLine("--------------------------------------");
            Console.WriteLine("(CourseName, StudentName) pairs");
            Console.WriteLine("--------------------------------------");

            var pairs = courses.SelectMany(s => s.Students,
                                           (CrsName,StdName) => new
                                           {
                                               CourseName = CrsName.Title,
                                               StudentName = StdName
                                           }
                                           );

            foreach (var pair in pairs)
            {
                Console.WriteLine($"{pair.CourseName}  -  {pair.StudentName}");
            }
        }
    }
}
