
record Employee(string Name, string Department, decimal Salary);
record Course(string Title, List<string> Students);


namespace Problem_12
{
    internal class Program
    {
        static void Main(string[] args)
        {
            List<Employee> employees =
            [
                new("Ali","Engineering", 9000m),
                new("Sara","Engineering", 8500m),
                new("Omar","HR", 6000m),
                new("Mona","HR", 6200m),
                new("Yara","Marketing", 7000m),
                new("Karim","Marketing", 7500m),
                new("Nada","Engineering", 9500m),
            ];

            List<Course> courses =
            [
                new("C# Basics", ["Ali","Sara","Omar"]),
                new("LINQ Mastery", ["Sara","Mona","Ali"]),
                new("ASP.NET Core", ["Yara","Omar","Karim"])
            ];

            // 1. From employees: get the TOP 2 highest-paid employees per department
            var top_2Emps = employees.GroupBy(e => e.Department) // Deferred 
                                     .SelectMany(g => g.OrderByDescending(e => e.Salary) // Deferred 
                                                        .Take(2)); // Deferred 
            Console.WriteLine("The TOP 2 highest-paid employees per department");
            foreach (var emp in top_2Emps) Console.Write(emp.Name + "   ");

            Console.WriteLine("\n---------------------------------------");

            // 2.From courses: build a Dictionary<string, int> of{ CourseName → StudentCount }, but only for courses with > 2 students
            var dictionary = courses.Where(c => c.Students.Count() > 2) // Deferred
                                    .ToDictionary(c => c.Title,
                                                  c => c.Students.Count);    // Immediate
            foreach (var pair in dictionary)
            {
                Console.WriteLine(pair.Key + " " + pair.Value);
            }

            Console.WriteLine("---------------------------------------");

            // 3.Check:
            var anyLessThan8000 = employees.Where(e => e.Department == "Engineering") // Deferred
                                            .Any(e => e.Salary < 8000); // Immediate
            Console.WriteLine($"Does ANY employee in Engineering earn less than 8000?  {anyLessThan8000}");

            var allGreaterThan5500 = employees.Where(e => e.Department == "HR") // Deferred
                                              .All(e => e.Salary > 5500); // Immediate
            Console.WriteLine($"Do ALL HR employees earn more than 5500?  {allGreaterThan5500}");

            Console.WriteLine("---------------------------------------");

            // 4. Project the top-2-per-dept result into:
            var top_2 = employees.GroupBy(e => e.Department) // Deferred    
                                 .SelectMany(g =>   // Deferred
                                             g.OrderByDescending(e => e.Salary)  // Deferred
                                              .Take(2))    // Deferred
                                 .Select((emp, index) => new   // Deferred
                                 {
                                     Rank = index + 1,
                                     Name = emp.Name,
                                     Department = emp.Department,
                                     Salary = emp.Salary,
                                     SeniorityLevel = emp.Salary >= 9000 ? "Senior"
                                                    : emp.Salary >= 7000 ? "Mid"
                                                    : "Junior"
                                 });

            foreach (var emp in top_2)
            {
                Console.WriteLine($"{emp.Rank}  {emp.Name}  {emp.Department}  {emp.Salary}   {emp.SeniorityLevel}");
            }
        }
    }
}
