/*** Prob 1 ***/

SELECT * 
FROM Cinema
WHERE id % 2 = 1  
AND description <> 'boring'
ORDER BY rating DESC
----------------------------------------

/*** Prob 2 ***/

SELECT project_id , ROUND(AVG(CAST(experience_years AS DECIMAL(10,2))),2) As average_years
FROM Project p join Employee e
on p.employee_id = e.employee_id
GROUP BY project_id
----------------------------------------

/*** Prob 3 ***/

SELECT FORMAT(trans_date ,'yyyy-MM') AS month ,
       country , 
       COUNT(*) AS trans_count , 
       SUM(CASE WHEN state = 'approved' THEN 1 ELSE 0 END) AS approved_count , 
       SUM(amount) AS trans_total_amount , 
       SUM(CASE WHEN state = 'approved' THEN amount ELSE 0 END) AS approved_total_amount
FROM transactions
GROUP BY FORMAT(trans_date ,'yyyy-MM') , country
----------------------------------------

/*** Prob 4 ***/

SELECT teacher_id , COUNT(distinct subject_id ) AS cnt 
FROM Teacher 
GROUP BY teacher_id