Longest Common Prefix

public class Solution {
    public string LongestCommonPrefix(string[] strs) {
        
        if (strs == null || strs.Length == 0)
            return "";

    string prefix = strs[0];

    for (int i = 1; i < strs.Length; i++)
    {
        while (!strs[i].StartsWith(prefix))
        {
            prefix = prefix.Substring(0, prefix.Length - 1);

            if (prefix == "")
                return "";
        }
    }

    return prefix;

    }
}

-------------------------------------------------
Contains Duplicate

public class Solution {
    public bool ContainsDuplicate(int[] nums) {
        bool duplicate = false;
        for(int i = 0; i < nums.Length; i++){
            for(int j = i+1; j < nums.Length; j++){
                if(nums[i] == nums[j])
                duplicate = true;
            }
        }
        return duplicate;    
    }
}

-------------------------------------------------
Valid Anagram

public class Solution {
    public bool IsAnagram(string s, string t) {
        char[] strS = s.ToCharArray();
        char[] strT = t.ToCharArray();
        Array.Sort(strS);
        Array.Sort(strT);
        string a = new string(strS); 
        string b = new string(strT);    
        if(a == b) return true;
        else return false;
    }
}
