namespace LINQ_P4
{
    internal class Program
    {
        static void Main(string[] args)
        {
            List<string> words = ["apple","fig","banana","kiwi","grape","mango","pear","plum"];

            // 1. Filter words longer than 4 characters
            Console.WriteLine("Words longer than 4 characters");
            var wordsLongerThan4Char = words.Where(w => w.Length > 4);
            foreach (var word in wordsLongerThan4Char)
            {
                Console.Write(word + "   ");
            }
            Console.WriteLine("\n--------------------------------");

            // 2. Filter words at even indexes (0, 2, 4, 6...) using (item, index) overload
            Console.WriteLine("Words at even indexes");
            var evenIndexer = words.Where((word , index) => index % 2 == 0);
            foreach (var word in evenIndexer)
            {
                Console.Write(word + "   ");
            }
            Console.WriteLine("\n--------------------------------");

            // 3. Filter words that are BOTH longer than 4 chars AND at an even index
            Console.WriteLine("Words that are BOTH longer than 4 chars AND at an even index");
            var query = words.Where((word, index) => word.Length > 4 && index % 2 == 0 );
            foreach (var word in query)
            {
                Console.Write(word + "   ");
            }
            Console.WriteLine("\n--------------------------------");

            // 4. What is the index of "mango" in the filtered result from step 1?
            var indexOfMango = wordsLongerThan4Char.ToList().IndexOf("mango");
            Console.WriteLine($"Index of \"mango\" in the filtered result from step 1 : {indexOfMango}");

        }
    }
}
