---------------------
Number Classification Engine
----------------------



namespace testtt
{
    internal class Program
    {
        static void Main(string[] args)
        {
            List<int> numbers = new List<int> { 2, 3, 4, 5, 6, 7, 8, 9,10 };
            types(numbers);
        }
        public static void types(List<int> nums)
        {
            List<int> EvenNums = new List<int>();
            List<int> OddNums = new List<int>();
            List<int> PrimeNums = new List<int>();

            for (int i = 0; i < nums.Count; i++)
            {
                if (isEven(nums[i])) EvenNums.Add(nums[i]);
                if (isOdd(nums[i])) OddNums.Add(nums[i]);
                if (isPrime(nums[i])) PrimeNums.Add(nums[i]);
            }
            Console.Write("Even Numbers -> "); printList(EvenNums);
            Console.Write("Odd Numbers -> "); printList(OddNums);
            Console.Write("Prime Numbers -> "); printList(PrimeNums);

        }
        public static bool isEven(int n)
        {
           return (n % 2 == 0); 
        }
        public static bool isOdd(int n)
        {
            return (n % 2 == 1);
        }
        public static bool isPrime(int n)
        {
            if(n <= 1) return false;
            if(isEven(n) && n != 2) return false;
            for (int i = 2; i*i <= n; i += 1)
            {
                if (n % i == 0) return false;
            }
            return true;
        }
        public static void printList(List<int> nums)
        {
            foreach (var item in nums)
            {
                Console.Write($"{item} ");
            }
            Console.WriteLine();
        }

    }
}
