
record Product(int Id, string Name, decimal Price, string Category);

namespace Problem3
{
    internal class Program
    {
        static void Main(string[] args)
        {
            List<Product> products = 
                [
                new(1,"Laptop", 1200m,"Electronics"),
                new(2,"Phone", 800m,"Electronics"),
                new(3,"Desk", 350m,"Furniture"),
                new(4,"Chair", 150m,"Furniture"),
                new(5,"Headphones", 200m,"Electronics") 
                ];

            // 1. Are ALL products priced above 100?
            var allAbove100 = products.All(p => p.Price > 100);
            Console.WriteLine($"Are ALL products priced above 100 ?   ->  {allAbove100}");
            Console.WriteLine("------------------------------------------------------------------");

            // 2.Is THERE ANY product in the "Gaming" category ?
            var anyGaming = products.Any(p => p.Category == "Gaming");
            Console.WriteLine($"Is THERE ANY product in the \"Gaming\" category ?   ->  {anyGaming}");
            Console.WriteLine("------------------------------------------------------------------");

            // 3. Does the collection CONTAIN a product named "Chair"?
            var containsChair = products.Any(p => p.Name == "Chair");
            Console.WriteLine($"Does the collection CONTAIN a product named \"Chair\"?   ->  {containsChair}");
            Console.WriteLine("------------------------------------------------------------------");

            // 4. Are ALL Electronics products priced above 500?
            var AllElecAbove500 = products.Where(p => p.Category == "Electronics")
                                          .All(p => p.Price > 500);
            Console.WriteLine($"Are ALL Electronics products priced above 500?   ->  {AllElecAbove500}");
            Console.WriteLine("------------------------------------------------------------------");

            // 5. Is there ANY product cheaper than 200?
            var isCheaperThan200 = products.Any(p => p.Price < 200);
            Console.WriteLine($"Is there ANY product cheaper than 200?   ->  {isCheaperThan200}");
            Console.WriteLine("------------------------------------------------------------------");

        }
    }
}
