
using System.Collections;
using System.Runtime.InteropServices.Marshalling;

record Product(int Id, string Name, decimal Price, string Category);

namespace Problem_4
{
    internal class Program
    {
        static void Main(string[] args)
        {
            List<Product> products =
                [
                new(1,"Laptop", 1200m,"Electronics"),
                new(2,"Phone", 800m,"Electronics"),
                new(3,"Desk", 350m,"Furniture"),
                new(4,"Chair", 150m,"Furniture"),
                new(5,"Headphones", 200m,"Electronics")
                ];

            //Convert to List
            var prodToList = products.ToList();
            Console.WriteLine("------------------------------");
            Console.WriteLine("Products as List");
            Console.WriteLine("------------------------------");

            foreach (var p in prodToList)
                Console.WriteLine($"Id = {p.Id}, Name = {p.Name}, Category = {p.Category}");

            /*
            Q / Explain the difference between ToDictionary and ToLookup in a comment.

             ToDictionary : Each key must be unique, otherwise it throws an exception
             ToLookUp : Keys can have multiple elements associated with them
            */

            //1.Convert to Array
            var prodToArray = products.ToArray();
            Console.WriteLine("------------------------------");
            Console.WriteLine("Products as Array");
            Console.WriteLine("------------------------------");

            foreach (var p in prodToArray)
                Console.WriteLine($"Id = {p.Id}, Name = {p.Name}, Category = {p.Category}");

            //2.Convert to Dictionary keyed by Id
            var prodToDictionary = products.ToDictionary(p => p.Id);
            Console.WriteLine("------------------------------");
            Console.WriteLine("Products as Dictionary");
            Console.WriteLine("------------------------------");

            foreach (var kvp in prodToDictionary)
                Console.WriteLine($"Key = {kvp.Key}, Name = {kvp.Value.Name}, Category = {kvp.Value.Category}");

            //3.Convert to HashSet of product Names
            var prodToHashSet = products.ToHashSet();
            Console.WriteLine("------------------------------");
            Console.WriteLine("Product Names as HashSet");
            Console.WriteLine("------------------------------");

            foreach (var name in prodToHashSet)
                Console.WriteLine(name);

            //4.Convert to Lookup keyed by Category
            var prodToLookup = products.ToLookup(p => p.Category);
            Console.WriteLine("------------------------------");
            Console.WriteLine("Products in Lookup by Category");
            Console.WriteLine("------------------------------");

            foreach (var category in prodToLookup)
            {
                Console.WriteLine($"Category: {category.Key}");
                foreach (var p in category)
                    Console.WriteLine($"   {p.Name}");
            }


            /*
            Q / What exception does ToDictionary throw if keys are duplicated?

                ArgumentException -> if there are duplicate keys
            */

            /*
            Q / How does ToLookup handle duplicate keys differently ?

                it allows multiple values for the same key
		keys are mapping to one or more values 
            */
        }
    }
}
   