

namespace LINQ_P2
{
    internal class Program
    {
        static void Main(string[] args)
        {

            // Problem 5 - Pagination

            List<string> orders = ["ORD-001","ORD-002","ORD-003","ORD-004","ORD-005","ORD-006","ORD-007"];

            // 1. Get Page 1 (items 1–3)
            var page1 = orders.paginate( 1 , 3 );
            page1.print("Get Page 1 (items 1–3)");

            var page01 = orders.Take(3);
            page01.print("Get Page 1 (items 1–3)");

            // 2. Get Page 2 (items 4–6) ← use Skip + Take
            var page2 = orders.paginate(2, 3);
            page2.print("Get Page 2 (items 4–6)");

            var page02 = orders.Skip(3).Take(3);
            page02.print("Get Page 2 (items 4–6) ← use Skip + Take");

            // 3. Get the last 2 orders using TakeLast
            var last2Orders = orders.TakeLast(2);
            last2Orders.print("Get the last 2 orders using TakeLast");

            // 4. Drop the first and last order using Skip + SkipLast
            var query = orders.Skip(1).SkipLast(1);
            query.print("Drop the first and last order using Skip + SkipLast");

        }
    }
}
