using System;
using System.Collections.Generic;
using System.Numerics;
using System.Text;

namespace LINQ_P2
{
    static class Extensions
    {

        // 5. BONUS: Write a generic Paginate(source, pageNumber, pageSize) method

        public static IEnumerable<T> paginate<T>(this IEnumerable<T> source , int page , int size)
        {
            if (page <= 0) page = 1;
            if (size <= 0) size = 10;

            var total = source.Count();

            var totalPages = (int)Math.Ceiling((decimal)total / size);

            var result = source.Skip((page - 1) * size).Take(size);

            return result;
        }

        public static void print<T>(this IEnumerable<T> source , string title)
        {
            if (source == null) return;
            Console.WriteLine();
            Console.WriteLine("-------------------------------------------");
            Console.WriteLine($"      {title}     ");
            Console.WriteLine("-------------------------------------------");
            Console.WriteLine();
            foreach (var item in source)
            {
                if (typeof(T).IsValueType)
                    Console.Write($" {item} ");

                else
                    Console.WriteLine(item);
            }

        }

    }
}
